@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

.card-container {
  transform-style: preserve-3d;
  transition: all 0.6s ease-in-out;
  will-change: transform;
}

.card-face {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.selected-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

/* Optimizaciones para dispositivos móviles */
@media (max-width: 768px) {
  .card-container {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }
  
  .card-face {
    transform: translateZ(0);
  }
}